In [1]:
# Dependencies
import pandas as pd
import json
from geojson import Feature, FeatureCollection, Point

In [2]:
# ser url variable from where the library will scrape data from
url = 'https://sites.google.com/site/32nflteamsabsoluteandrelative/'

In [3]:
scrape = pd.read_html(url)
scrape

[              Unnamed: 0             Unnamed: 1
 0  homeLearn moreSitemap  homeLearn moreSitemap,
                                                     0         1          2  \
 0   NFL TEAMS!Use these coordinates to plot the 32...       NaN        NaN
 1                                           Franchise  Latitude  Longitude
 2                                             Chicago   41.53 N    87.38 W
 3                                           Green Bay   44.30 N    88.01 W
 4                                             Arizona   33.27 N   112.05 W
 5                                             Atlanta   33.45 N    84.23 W
 6                                           Baltimore   39.17 N    76.37 W
 7                                             Buffalo   42.54 N    78.53 W
 8                                            Carolina   35.14 N    80.50 W
 9                                          Cincinnati   39.06 N    84.31 W
 10                                          Cleveland   41.30 N    81.41 W
 11                                             Dallas   32.47 N    96.48 W
 12                                             Denver   39.43 N   105.01 W
 13                                            Detroit   42.20 N    83.03 W
 14                                            Houston   29.46 N    95.22 W
 15                                       Indianapolis   39.46 N    86.09 W
 16                                       Jacksonville   30.20 N    81.40 W
 17                                        Kansas City   39.06 N    94.37 W
 18                                              Miami   25.46 N    80.12 W
 19                                          Minnesota   44.59 N    93.13 W
 20                                        New England   42.21 N    71.04 W
 21                                        New Orleans   29.58 N    90.07 W
 22                                    New York Giants   40.43 N    74.01 W
 23                                      New York Jets   40.43 N    74.01 W
 24                                            Oakland   37.47 N   122.13 W
 25                                       Philadelphia   39.57 N    75.07 W
 26                                         Pittsburgh   40.26 N    80.00 W
 27                                        Saint Louis   38.38 N    90.11 W
 28                                          San Diego   32.43 N   118.09 W
 29                                      San Francisco   37.48 N   122.24 W
 30                                            Seattle   47.36 N   122.20 W
 31                                              Tampa   27.57 N    82.27 W
 32                                          Tennessee   36.09 N    86.48 W
 33                                         Washington   38.54 N    77.01 W
 34  NFL TEAMS!Use these coordinates to plot the 32...       NaN        NaN

                                                     3
 0                                                 NaN
 1                                            Question
 2   1. This team's city is _______________________...
 3   2. This team's city is _______________________...
 4   3. This team's city is_______________________o...
 5   4. This team's city is _______________________...
 6   5. This team's city is _______________________...
 7   6. This team's city is _______________________...
 8   7. This team's city is _______________________...
 9   8. This team's city is _______________________...
 10  9. This team's city is _______________________...
 11  10. This team's city is ______________________...
 12  11. This team's city is ______________________...
 13  12. This team's city is ______________________...
 14  13. This team's city is ______________________...
 15  14. This team's city is ______________________...
 16  15. This team's city is ______________________...
 17  16. This team's city is ______________________...
 18  17. This team's city is ______________________...
 19  18. This team's city is ______________________...
 20  19. This team's city is ______________________...
 21  20. This team's city is ______________________...
 22  21. This team's city is ______________________...
 23  22. This team's city is ______________________...
 24  23. This team's city is ______________________...
 25  24. This team's city is ______________________...
 26  25. This team's city is ______________________...
 27  26. This team's city is ______________________...
 28  27. This team's city is ______________________...
 29  28. This team's city is ______________________...
 30  29. This team's city is ______________________...
 31  30. This team's city is ______________________...
 32  31. This team's city is ______________________...
 33  32. This team's city is ______________________...
 34                                                NaN  ,
                                                     0         1          2  \
 0   NFL TEAMS!Use these coordinates to plot the 32...       NaN        NaN
 1                                           Franchise  Latitude  Longitude
 2                                             Chicago   41.53 N    87.38 W
 3                                           Green Bay   44.30 N    88.01 W
 4                                             Arizona   33.27 N   112.05 W
 5                                             Atlanta   33.45 N    84.23 W
 6                                           Baltimore   39.17 N    76.37 W
 7                                             Buffalo   42.54 N    78.53 W
 8                                            Carolina   35.14 N    80.50 W
 9                                          Cincinnati   39.06 N    84.31 W
 10                                          Cleveland   41.30 N    81.41 W
 11                                             Dallas   32.47 N    96.48 W
 12                                             Denver   39.43 N   105.01 W
 13                                            Detroit   42.20 N    83.03 W
 14                                            Houston   29.46 N    95.22 W
 15                                       Indianapolis   39.46 N    86.09 W
 16                                       Jacksonville   30.20 N    81.40 W
 17                                        Kansas City   39.06 N    94.37 W
 18                                              Miami   25.46 N    80.12 W
 19                                          Minnesota   44.59 N    93.13 W
 20                                        New England   42.21 N    71.04 W
 21                                        New Orleans   29.58 N    90.07 W
 22                                    New York Giants   40.43 N    74.01 W
 23                                      New York Jets   40.43 N    74.01 W
 24                                            Oakland   37.47 N   122.13 W
 25                                       Philadelphia   39.57 N    75.07 W
 26                                         Pittsburgh   40.26 N    80.00 W
 27                                        Saint Louis   38.38 N    90.11 W
 28                                          San Diego   32.43 N   118.09 W
 29                                      San Francisco   37.48 N   122.24 W
 30                                            Seattle   47.36 N   122.20 W
 31                                              Tampa   27.57 N    82.27 W
 32                                          Tennessee   36.09 N    86.48 W
 33                                         Washington   38.54 N    77.01 W

                                                     3
 0                                                 NaN
 1                                            Question
 2   1. This team's city is _______________________...
 3   2. This team's city is _______________________...
 4   3. This team's city is_______________________o...
 5   4. This team's city is _______________________...
 6   5. This team's city is _______________________...
 7   6. This team's city is _______________________...
 8   7. This team's city is _______________________...
 9   8. This team's city is _______________________...
 10  9. This team's city is _______________________...
 11  10. This team's city is ______________________...
 12  11. This team's city is ______________________...
 13  12. This team's city is ______________________...
 14  13. This team's city is ______________________...
 15  14. This team's city is ______________________...
 16  15. This team's city is ______________________...
 17  16. This team's city is ______________________...
 18  17. This team's city is ______________________...
 19  18. This team's city is ______________________...
 20  19. This team's city is ______________________...
 21  20. This team's city is ______________________...
 22  21. This team's city is ______________________...
 23  22. This team's city is ______________________...
 24  23. This team's city is ______________________...
 25  24. This team's city is ______________________...
 26  25. This team's city is ______________________...
 27  26. This team's city is ______________________...
 28  27. This team's city is ______________________...
 29  28. This team's city is ______________________...
 30  29. This team's city is ______________________...
 31  30. This team's city is ______________________...
 32  31. This team's city is ______________________...
 33  32. This team's city is ______________________...  ,
                   0         1          2  \
 0         Franchise  Latitude  Longitude
 1           Chicago   41.53 N    87.38 W
 2         Green Bay   44.30 N    88.01 W
 3           Arizona   33.27 N   112.05 W
 4           Atlanta   33.45 N    84.23 W
 5         Baltimore   39.17 N    76.37 W
 6           Buffalo   42.54 N    78.53 W
 7          Carolina   35.14 N    80.50 W
 8        Cincinnati   39.06 N    84.31 W
 9         Cleveland   41.30 N    81.41 W
 10           Dallas   32.47 N    96.48 W
 11           Denver   39.43 N   105.01 W
 12          Detroit   42.20 N    83.03 W
 13          Houston   29.46 N    95.22 W
 14     Indianapolis   39.46 N    86.09 W
 15     Jacksonville   30.20 N    81.40 W
 16      Kansas City   39.06 N    94.37 W
 17            Miami   25.46 N    80.12 W
 18        Minnesota   44.59 N    93.13 W
 19      New England   42.21 N    71.04 W
 20      New Orleans   29.58 N    90.07 W
 21  New York Giants   40.43 N    74.01 W
 22    New York Jets   40.43 N    74.01 W
 23          Oakland   37.47 N   122.13 W
 24     Philadelphia   39.57 N    75.07 W
 25       Pittsburgh   40.26 N    80.00 W
 26      Saint Louis   38.38 N    90.11 W
 27        San Diego   32.43 N   118.09 W
 28    San Francisco   37.48 N   122.24 W
 29          Seattle   47.36 N   122.20 W
 30            Tampa   27.57 N    82.27 W
 31        Tennessee   36.09 N    86.48 W
 32       Washington   38.54 N    77.01 W

                                                     3
 0                                            Question
 1   1. This team's city is _______________________...
 2   2. This team's city is _______________________...
 3   3. This team's city is_______________________o...
 4   4. This team's city is _______________________...
 5   5. This team's city is _______________________...
 6   6. This team's city is _______________________...
 7   7. This team's city is _______________________...
 8   8. This team's city is _______________________...
 9   9. This team's city is _______________________...
 10  10. This team's city is ______________________...
 11  11. This team's city is ______________________...
 12  12. This team's city is ______________________...
 13  13. This team's city is ______________________...
 14  14. This team's city is ______________________...
 15  15. This team's city is ______________________...
 16  16. This team's city is ______________________...
 17  17. This team's city is ______________________...
 18  18. This team's city is ______________________...
 19  19. This team's city is ______________________...
 20  20. This team's city is ______________________...
 21  21. This team's city is ______________________...
 22  22. This team's city is ______________________...
 23  23. This team's city is ______________________...
 24  24. This team's city is ______________________...
 25  25. This team's city is ______________________...
 26  26. This team's city is ______________________...
 27  27. This team's city is ______________________...
 28  28. This team's city is ______________________...
 29  29. This team's city is ______________________...
 30  30. This team's city is ______________________...
 31  31. This team's city is ______________________...
 32  32. This team's city is ______________________...  ]

In [4]:
type(scrape)

list

In [5]:
df = scrape[1]
df.head()

,0,1,2,3
0,NFL TEAMS!Use these coordinates to plot the 32...,NaN,NaN,NaN
1,Franchise,Latitude,Longitude,Question
2,Chicago,41.53 N,87.38 W,1. This team's city is _______________________...
3,Green Bay,44.30 N,88.01 W,2. This team's city is _______________________...
4,Arizona,33.27 N,112.05 W,3. This team's city is_______________________o...

In [6]:
# remove first row
df_drop_first_row = df.iloc[1:]
df_drop_first_row.head()

,0,1,2,3
1,Franchise,Latitude,Longitude,Question
2,Chicago,41.53 N,87.38 W,1. This team's city is _______________________...
3,Green Bay,44.30 N,88.01 W,2. This team's city is _______________________...
4,Arizona,33.27 N,112.05 W,3. This team's city is_______________________o...
5,Atlanta,33.45 N,84.23 W,4. This team's city is _______________________...

In [7]:
# remove last row
df_drop_last_row = df_drop_first_row[:-1]
df_drop_last_row.head()

,0,1,2,3
1,Franchise,Latitude,Longitude,Question
2,Chicago,41.53 N,87.38 W,1. This team's city is _______________________...
3,Green Bay,44.30 N,88.01 W,2. This team's city is _______________________...
4,Arizona,33.27 N,112.05 W,3. This team's city is_______________________o...
5,Atlanta,33.45 N,84.23 W,4. This team's city is _______________________...

In [8]:
# remove last column
df_drop_last_col = df_drop_last_row.drop([3], axis=1)
df_drop_last_col = df_drop_last_col.reset_index()
df_drop_last_col.head()

   index          0         1          2
0      1  Franchise  Latitude  Longitude
1      2    Chicago   41.53 N    87.38 W
2      3  Green Bay   44.30 N    88.01 W
3      4    Arizona   33.27 N   112.05 W
4      5    Atlanta   33.45 N    84.23 W

In [9]:
# elevate first row to headers
new_header = df_drop_last_col.iloc[0]
new_df = df_drop_last_col[1:]
new_df.columns = new_header
new_df.head()

0  1  Franchise Latitude Longitude
1  2    Chicago  41.53 N   87.38 W
2  3  Green Bay  44.30 N   88.01 W
3  4    Arizona  33.27 N  112.05 W
4  5    Atlanta  33.45 N   84.23 W
5  6  Baltimore  39.17 N   76.37 W

In [10]:
# remove first column and reset index
new_df = new_df.drop([1],axis=1)
new_df.head()

0  Franchise Latitude Longitude
1    Chicago  41.53 N   87.38 W
2  Green Bay  44.30 N   88.01 W
3    Arizona  33.27 N  112.05 W
4    Atlanta  33.45 N   84.23 W
5  Baltimore  39.17 N   76.37 W

In [11]:
# reset table index
new_df = new_df.reset_index()
new_df = new_df[["Franchise","Latitude","Longitude"]]
new_df.head()

0  Franchise Latitude Longitude
0    Chicago  41.53 N   87.38 W
1  Green Bay  44.30 N   88.01 W
2    Arizona  33.27 N  112.05 W
3    Atlanta  33.45 N   84.23 W
4  Baltimore  39.17 N   76.37 W

In [12]:
# drop new york giants (duplicate) since the Jets already play in New York
# drop all the indoor stadiums

In [13]:
locations = new_df.drop([new_df.index[3],new_df.index[9],new_df.index[20],new_df.index[19],new_df.index[17],new_df.index[11],new_df.index[12]])
locations

0       Franchise Latitude Longitude
0         Chicago  41.53 N   87.38 W
1       Green Bay  44.30 N   88.01 W
2         Arizona  33.27 N  112.05 W
4       Baltimore  39.17 N   76.37 W
5         Buffalo  42.54 N   78.53 W
6        Carolina  35.14 N   80.50 W
7      Cincinnati  39.06 N   84.31 W
8       Cleveland  41.30 N   81.41 W
10         Denver  39.43 N  105.01 W
13   Indianapolis  39.46 N   86.09 W
14   Jacksonville  30.20 N   81.40 W
15    Kansas City  39.06 N   94.37 W
16          Miami  25.46 N   80.12 W
18    New England  42.21 N   71.04 W
21  New York Jets  40.43 N   74.01 W
22        Oakland  37.47 N  122.13 W
23   Philadelphia  39.57 N   75.07 W
24     Pittsburgh  40.26 N   80.00 W
25    Saint Louis  38.38 N   90.11 W
26      San Diego  32.43 N  118.09 W
27  San Francisco  37.48 N  122.24 W
28        Seattle  47.36 N  122.20 W
29          Tampa  27.57 N   82.27 W
30      Tennessee  36.09 N   86.48 W
31     Washington  38.54 N   77.01 W

In [14]:
# replace New York Jets with just New York
locations = locations.replace(to_replace="New York Jets", value="New York")

In [15]:
# replace Saint Louis with just St. Louis
locations = locations.replace(to_replace="Saint Louis", value="St. Louis")

In [16]:
# add 'Bay' to Tampa
locations = locations.replace(to_replace="Tampa", value="Tampa Bay")

In [17]:
locations = locations.reset_index()
locations

0   index      Franchise Latitude Longitude
0       0        Chicago  41.53 N   87.38 W
1       1      Green Bay  44.30 N   88.01 W
2       2        Arizona  33.27 N  112.05 W
3       4      Baltimore  39.17 N   76.37 W
4       5        Buffalo  42.54 N   78.53 W
5       6       Carolina  35.14 N   80.50 W
6       7     Cincinnati  39.06 N   84.31 W
7       8      Cleveland  41.30 N   81.41 W
8      10         Denver  39.43 N  105.01 W
9      13   Indianapolis  39.46 N   86.09 W
10     14   Jacksonville  30.20 N   81.40 W
11     15    Kansas City  39.06 N   94.37 W
12     16          Miami  25.46 N   80.12 W
13     18    New England  42.21 N   71.04 W
14     21       New York  40.43 N   74.01 W
15     22        Oakland  37.47 N  122.13 W
16     23   Philadelphia  39.57 N   75.07 W
17     24     Pittsburgh  40.26 N   80.00 W
18     25      St. Louis  38.38 N   90.11 W
19     26      San Diego  32.43 N  118.09 W
20     27  San Francisco  37.48 N  122.24 W
21     28        Seattle  47.36 N  122.20 W
22     29      Tampa Bay  27.57 N   82.27 W
23     30      Tennessee  36.09 N   86.48 W
24     31     Washington  38.54 N   77.01 W

In [18]:
# remove the first column index as it is no longer of any value
locations = locations[["Franchise","Latitude","Longitude"]]
locations

0       Franchise Latitude Longitude
0         Chicago  41.53 N   87.38 W
1       Green Bay  44.30 N   88.01 W
2         Arizona  33.27 N  112.05 W
3       Baltimore  39.17 N   76.37 W
4         Buffalo  42.54 N   78.53 W
5        Carolina  35.14 N   80.50 W
6      Cincinnati  39.06 N   84.31 W
7       Cleveland  41.30 N   81.41 W
8          Denver  39.43 N  105.01 W
9    Indianapolis  39.46 N   86.09 W
10   Jacksonville  30.20 N   81.40 W
11    Kansas City  39.06 N   94.37 W
12          Miami  25.46 N   80.12 W
13    New England  42.21 N   71.04 W
14       New York  40.43 N   74.01 W
15        Oakland  37.47 N  122.13 W
16   Philadelphia  39.57 N   75.07 W
17     Pittsburgh  40.26 N   80.00 W
18      St. Louis  38.38 N   90.11 W
19      San Diego  32.43 N  118.09 W
20  San Francisco  37.48 N  122.24 W
21        Seattle  47.36 N  122.20 W
22      Tampa Bay  27.57 N   82.27 W
23      Tennessee  36.09 N   86.48 W
24     Washington  38.54 N   77.01 W

In [19]:
locations["Latitude"] = locations["Latitude"].str.rsplit(n=2, expand=True)
locations

<ipython-input-19-b537ddad866f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  locations["Latitude"] = locations["Latitude"].str.rsplit(n=2, expand=True)

0       Franchise Latitude Longitude
0         Chicago    41.53   87.38 W
1       Green Bay    44.30   88.01 W
2         Arizona    33.27  112.05 W
3       Baltimore    39.17   76.37 W
4         Buffalo    42.54   78.53 W
5        Carolina    35.14   80.50 W
6      Cincinnati    39.06   84.31 W
7       Cleveland    41.30   81.41 W
8          Denver    39.43  105.01 W
9    Indianapolis    39.46   86.09 W
10   Jacksonville    30.20   81.40 W
11    Kansas City    39.06   94.37 W
12          Miami    25.46   80.12 W
13    New England    42.21   71.04 W
14       New York    40.43   74.01 W
15        Oakland    37.47  122.13 W
16   Philadelphia    39.57   75.07 W
17     Pittsburgh    40.26   80.00 W
18      St. Louis    38.38   90.11 W
19      San Diego    32.43  118.09 W
20  San Francisco    37.48  122.24 W
21        Seattle    47.36  122.20 W
22      Tampa Bay    27.57   82.27 W
23      Tennessee    36.09   86.48 W
24     Washington    38.54   77.01 W

In [20]:
locations["Longitude"] = locations["Longitude"].str.rsplit(n=2, expand=True)
locations

<ipython-input-20-8a4c0a3f396e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  locations["Longitude"] = locations["Longitude"].str.rsplit(n=2, expand=True)

0       Franchise Latitude Longitude
0         Chicago    41.53     87.38
1       Green Bay    44.30     88.01
2         Arizona    33.27    112.05
3       Baltimore    39.17     76.37
4         Buffalo    42.54     78.53
5        Carolina    35.14     80.50
6      Cincinnati    39.06     84.31
7       Cleveland    41.30     81.41
8          Denver    39.43    105.01
9    Indianapolis    39.46     86.09
10   Jacksonville    30.20     81.40
11    Kansas City    39.06     94.37
12          Miami    25.46     80.12
13    New England    42.21     71.04
14       New York    40.43     74.01
15        Oakland    37.47    122.13
16   Philadelphia    39.57     75.07
17     Pittsburgh    40.26     80.00
18      St. Louis    38.38     90.11
19      San Diego    32.43    118.09
20  San Francisco    37.48    122.24
21        Seattle    47.36    122.20
22      Tampa Bay    27.57     82.27
23      Tennessee    36.09     86.48
24     Washington    38.54     77.01

In [33]:
locations["Latitude"] = pd.to_numeric(locations["Latitude"], downcast="float")
locations["Longitude"] = pd.to_numeric(locations["Longitude"], downcast="float")
locations.dtypes

<ipython-input-33-567c036350d0>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  locations["Latitude"] = pd.to_numeric(locations["Latitude"], downcast="float")
<ipython-input-33-567c036350d0>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  locations["Longitude"] = pd.to_numeric(locations["Longitude"], downcast="float")

0
Franchise     object
Latitude     float32
Longitude    float32
dtype: object

In [34]:
locations["Longitude"] = locations["Longitude"].apply(lambda x: x*-1)
locations

<ipython-input-34-7fa7a854c174>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  locations["Longitude"] = locations["Longitude"].apply(lambda x: x*-1)

0       Franchise   Latitude   Longitude
0         Chicago  41.529999   87.379997
1       Green Bay  44.299999   88.010002
2         Arizona  33.270000  112.050003
3       Baltimore  39.169998   76.370003
4         Buffalo  42.540001   78.529999
5        Carolina  35.139999   80.500000
6      Cincinnati  39.060001   84.309998
7       Cleveland  41.299999   81.410004
8          Denver  39.430000  105.010002
9    Indianapolis  39.459999   86.089996
10   Jacksonville  30.200001   81.400002
11    Kansas City  39.060001   94.370003
12          Miami  25.459999   80.120003
13    New England  42.209999   71.040001
14       New York  40.430000   74.010002
15        Oakland  37.470001  122.129997
16   Philadelphia  39.570000   75.070000
17     Pittsburgh  40.259998   80.000000
18      St. Louis  38.380001   90.110001
19      San Diego  32.430000  118.089996
20  San Francisco  37.480000  122.239998
21        Seattle  47.360001  122.199997
22      Tampa Bay  27.570000   82.269997
23      Tennessee  36.090000   86.480003
24     Washington  38.540001   77.010002

In [35]:
locations_dict = locations.to_dict(orient='series')

In [36]:
print(locations_dict)

{'Franchise': 0           Chicago
1         Green Bay
2           Arizona
3         Baltimore
4           Buffalo
5          Carolina
6        Cincinnati
7         Cleveland
8            Denver
9      Indianapolis
10     Jacksonville
11      Kansas City
12            Miami
13      New England
14         New York
15          Oakland
16     Philadelphia
17       Pittsburgh
18        St. Louis
19        San Diego
20    San Francisco
21          Seattle
22        Tampa Bay
23        Tennessee
24       Washington
Name: Franchise, dtype: object, 'Latitude': 0     41.529999
1     44.299999
2     33.270000
3     39.169998
4     42.540001
5     35.139999
6     39.060001
7     41.299999
8     39.430000
9     39.459999
10    30.200001
11    39.060001
12    25.459999
13    42.209999
14    40.430000
15    37.470001
16    39.570000
17    40.259998
18    38.380001
19    32.430000
20    37.480000
21    47.360001
22    27.570000
23    36.090000
24    38.540001
Name: Latitude, dtype: float32, 'Longitude': 0      87.379997
1      88.010002
2     112.050003
3      76.370003
4      78.529999
5      80.500000
6      84.309998
7      81.410004
8     105.010002
9      86.089996
10     81.400002
11     94.370003
12     80.120003
13     71.040001
14     74.010002
15    122.129997
16     75.070000
17     80.000000
18     90.110001
19    118.089996
20    122.239998
21    122.199997
22     82.269997
23     86.480003
24     77.010002
Name: Longitude, dtype: float64}

In [37]:
# export table to csv
locations.to_csv("NFL_Locations.csv",encoding="utf-8",index=False)

In [42]:
#new_df.to_html('NFL_Stadium_Locations.html')
#!open NFL_Stadium_Locations.html

In [43]:
locations

0       Franchise   Latitude   Longitude
0         Chicago  41.529999   87.379997
1       Green Bay  44.299999   88.010002
2         Arizona  33.270000  112.050003
3       Baltimore  39.169998   76.370003
4         Buffalo  42.540001   78.529999
5        Carolina  35.139999   80.500000
6      Cincinnati  39.060001   84.309998
7       Cleveland  41.299999   81.410004
8          Denver  39.430000  105.010002
9    Indianapolis  39.459999   86.089996
10   Jacksonville  30.200001   81.400002
11    Kansas City  39.060001   94.370003
12          Miami  25.459999   80.120003
13    New England  42.209999   71.040001
14       New York  40.430000   74.010002
15        Oakland  37.470001  122.129997
16   Philadelphia  39.570000   75.070000
17     Pittsburgh  40.259998   80.000000
18      St. Louis  38.380001   90.110001
19      San Diego  32.430000  118.089996
20  San Francisco  37.480000  122.239998
21        Seattle  47.360001  122.199997
22      Tampa Bay  27.570000   82.269997
23      Tennessee  36.090000   86.480003
24     Washington  38.540001   77.010002

In [44]:
city= ['Chicago', 'Green Bay', 'Arizona', 'Baltimore', 'Buffalo', 
      'Carolina', 'Cincinnati','Cleveland', 'Denver', 
      'Indianapolis', 'Jacksonville', 'Kansas City',
      'Miami', 'New England', 'New York', 'Oakland', 'Philadelphia',
      'Pittsburgh', 'St. Louis', 'San Diego', 'San Francisco', 
      'Seattle', 'Tampa Bay', 'Tennessee', 'Washington']

In [45]:
stadium_list = ['Soldier Field','Lambeau Field','State Farm Stadium','M&T Bank Stadium','New Era Field',
           'Bank of America Stadium','Paul Brown Stadium','FirstEnergy Stadium','Empower Field at Mile High',
           'Lucas Oil Stadium','TIAA Bank Field','Arrowhead Stadium',
          'Hard Rock Stadium','Gillette Stadium','MetLife Stadium','Oakland Coliseum(*)','Lincoln Financial Field',
          'Heinz Field','Edward Jones Dome','Qualcomm Stadium','Levis Stadium',
          'Lumen Field','Raymond James Stadium','Nissan Stadium','FedEx Field']

In [46]:
stadium_dict = {'City':city,
                'Stadium':stadium_list
               }
stadium_dict
stadium_df = pd.DataFrame(stadium_dict)

In [47]:
merged_stadium = pd.merge(left=locations, right=stadium_df, how='left', left_on="Franchise", right_on="City")
merged_stadium

,Franchise,Latitude,Longitude,City,Stadium
0,Chicago,41.529999,87.379997,Chicago,Soldier Field
1,Green Bay,44.299999,88.010002,Green Bay,Lambeau Field
2,Arizona,33.270000,112.050003,Arizona,State Farm Stadium
3,Baltimore,39.169998,76.370003,Baltimore,M&T Bank Stadium
4,Buffalo,42.540001,78.529999,Buffalo,New Era Field
5,Carolina,35.139999,80.500000,Carolina,Bank of America Stadium
6,Cincinnati,39.060001,84.309998,Cincinnati,Paul Brown Stadium
7,Cleveland,41.299999,81.410004,Cleveland,FirstEnergy Stadium
8,Denver,39.430000,105.010002,Denver,Empower Field at Mile High
9,Indianapolis,39.459999,86.089996,Indianapolis,Lucas Oil Stadium
10,Jacksonville,30.200001,81.400002,Jacksonville,TIAA Bank Field
11,Kansas City,39.060001,94.370003,Kansas City,Arrowhead Stadium
12,Miami,25.459999,80.120003,Miami,Hard Rock Stadium
13,New England,42.209999,71.040001,New England,Gillette Stadium
14,New York,40.430000,74.010002,New York,MetLife Stadium
15,Oakland,37.470001,122.129997,Oakland,Oakland Coliseum(*)
16,Philadelphia,39.570000,75.070000,Philadelphia,Lincoln Financial Field
17,Pittsburgh,40.259998,80.000000,Pittsburgh,Heinz Field
18,St. Louis,38.380001,90.110001,St. Louis,Edward Jones Dome
19,San Diego,32.430000,118.089996,San Diego,Qualcomm Stadium
20,San Francisco,37.480000,122.239998,San Francisco,Levis Stadium
21,Seattle,47.360001,122.199997,Seattle,Lumen Field
22,Tampa Bay,27.570000,82.269997,Tampa Bay,Raymond James Stadium
23,Tennessee,36.090000,86.480003,Tennessee,Nissan Stadium
24,Washington,38.540001,77.010002,Washington,FedEx Field

In [ ]:
stadium_locations = merged_stadium[["City","Stadium","Latitude","Longitude"]]

In [40]:
features = stadium_locations.apply(
    lambda row: Feature(geometry=Point((float(row['Latitude']), float(row['Longitude'])))),
    axis=1).tolist()

# all the other columns used as properties
properties = stadium_locations.drop(['Latitude', 'Longitude'], axis=1).to_dict('records')

# whole geojson object
feature_collection = FeatureCollection(features=features, properties=properties)

In [41]:
with open('Resources/locations.geojson', 'w', encoding='utf-8') as f:
    json.dump(feature_collection, f, ensure_ascii=False)