In [3]:
# Dependencies
import pandas as pd

In [4]:
url = 'https://sites.google.com/site/32nflteamsabsoluteandrelative/'

In [12]:
scrape = pd.read_html(url)
scrape

[              Unnamed: 0             Unnamed: 1
 0  homeLearn moreSitemap  homeLearn moreSitemap,
                                                     0         1          2  \
 0   NFL TEAMS!Use these coordinates to plot the 32...       NaN        NaN
 1                                           Franchise  Latitude  Longitude
 2                                             Chicago   41.53 N    87.38 W
 3                                           Green Bay   44.30 N    88.01 W
 4                                             Arizona   33.27 N   112.05 W
 5                                             Atlanta   33.45 N    84.23 W
 6                                           Baltimore   39.17 N    76.37 W
 7                                             Buffalo   42.54 N    78.53 W
 8                                            Carolina   35.14 N    80.50 W
 9                                          Cincinnati   39.06 N    84.31 W
 10                                          Cleveland   41.30 N    81.41 W
 11                                             Dallas   32.47 N    96.48 W
 12                                             Denver   39.43 N   105.01 W
 13                                            Detroit   42.20 N    83.03 W
 14                                            Houston   29.46 N    95.22 W
 15                                       Indianapolis   39.46 N    86.09 W
 16                                       Jacksonville   30.20 N    81.40 W
 17                                        Kansas City   39.06 N    94.37 W
 18                                              Miami   25.46 N    80.12 W
 19                                          Minnesota   44.59 N    93.13 W
 20                                        New England   42.21 N    71.04 W
 21                                        New Orleans   29.58 N    90.07 W
 22                                    New York Giants   40.43 N    74.01 W
 23                                      New York Jets   40.43 N    74.01 W
 24                                            Oakland   37.47 N   122.13 W
 25                                       Philadelphia   39.57 N    75.07 W
 26                                         Pittsburgh   40.26 N    80.00 W
 27                                        Saint Louis   38.38 N    90.11 W
 28                                          San Diego   32.43 N   118.09 W
 29                                      San Francisco   37.48 N   122.24 W
 30                                            Seattle   47.36 N   122.20 W
 31                                              Tampa   27.57 N    82.27 W
 32                                          Tennessee   36.09 N    86.48 W
 33                                         Washington   38.54 N    77.01 W
 34  NFL TEAMS!Use these coordinates to plot the 32...       NaN        NaN

                                                     3
 0                                                 NaN
 1                                            Question
 2   1. This team's city is _______________________...
 3   2. This team's city is _______________________...
 4   3. This team's city is_______________________o...
 5   4. This team's city is _______________________...
 6   5. This team's city is _______________________...
 7   6. This team's city is _______________________...
 8   7. This team's city is _______________________...
 9   8. This team's city is _______________________...
 10  9. This team's city is _______________________...
 11  10. This team's city is ______________________...
 12  11. This team's city is ______________________...
 13  12. This team's city is ______________________...
 14  13. This team's city is ______________________...
 15  14. This team's city is ______________________...
 16  15. This team's city is ______________________...
 17  16. This team's city is ______________________...
 18  17. This team's city is ______________________...
 19  18. This team's city is ______________________...
 20  19. This team's city is ______________________...
 21  20. This team's city is ______________________...
 22  21. This team's city is ______________________...
 23  22. This team's city is ______________________...
 24  23. This team's city is ______________________...
 25  24. This team's city is ______________________...
 26  25. This team's city is ______________________...
 27  26. This team's city is ______________________...
 28  27. This team's city is ______________________...
 29  28. This team's city is ______________________...
 30  29. This team's city is ______________________...
 31  30. This team's city is ______________________...
 32  31. This team's city is ______________________...
 33  32. This team's city is ______________________...
 34                                                NaN  ,
                                                     0         1          2  \
 0   NFL TEAMS!Use these coordinates to plot the 32...       NaN        NaN
 1                                           Franchise  Latitude  Longitude
 2                                             Chicago   41.53 N    87.38 W
 3                                           Green Bay   44.30 N    88.01 W
 4                                             Arizona   33.27 N   112.05 W
 5                                             Atlanta   33.45 N    84.23 W
 6                                           Baltimore   39.17 N    76.37 W
 7                                             Buffalo   42.54 N    78.53 W
 8                                            Carolina   35.14 N    80.50 W
 9                                          Cincinnati   39.06 N    84.31 W
 10                                          Cleveland   41.30 N    81.41 W
 11                                             Dallas   32.47 N    96.48 W
 12                                             Denver   39.43 N   105.01 W
 13                                            Detroit   42.20 N    83.03 W
 14                                            Houston   29.46 N    95.22 W
 15                                       Indianapolis   39.46 N    86.09 W
 16                                       Jacksonville   30.20 N    81.40 W
 17                                        Kansas City   39.06 N    94.37 W
 18                                              Miami   25.46 N    80.12 W
 19                                          Minnesota   44.59 N    93.13 W
 20                                        New England   42.21 N    71.04 W
 21                                        New Orleans   29.58 N    90.07 W
 22                                    New York Giants   40.43 N    74.01 W
 23                                      New York Jets   40.43 N    74.01 W
 24                                            Oakland   37.47 N   122.13 W
 25                                       Philadelphia   39.57 N    75.07 W
 26                                         Pittsburgh   40.26 N    80.00 W
 27                                        Saint Louis   38.38 N    90.11 W
 28                                          San Diego   32.43 N   118.09 W
 29                                      San Francisco   37.48 N   122.24 W
 30                                            Seattle   47.36 N   122.20 W
 31                                              Tampa   27.57 N    82.27 W
 32                                          Tennessee   36.09 N    86.48 W
 33                                         Washington   38.54 N    77.01 W

                                                     3
 0                                                 NaN
 1                                            Question
 2   1. This team's city is _______________________...
 3   2. This team's city is _______________________...
 4   3. This team's city is_______________________o...
 5   4. This team's city is _______________________...
 6   5. This team's city is _______________________...
 7   6. This team's city is _______________________...
 8   7. This team's city is _______________________...
 9   8. This team's city is _______________________...
 10  9. This team's city is _______________________...
 11  10. This team's city is ______________________...
 12  11. This team's city is ______________________...
 13  12. This team's city is ______________________...
 14  13. This team's city is ______________________...
 15  14. This team's city is ______________________...
 16  15. This team's city is ______________________...
 17  16. This team's city is ______________________...
 18  17. This team's city is ______________________...
 19  18. This team's city is ______________________...
 20  19. This team's city is ______________________...
 21  20. This team's city is ______________________...
 22  21. This team's city is ______________________...
 23  22. This team's city is ______________________...
 24  23. This team's city is ______________________...
 25  24. This team's city is ______________________...
 26  25. This team's city is ______________________...
 27  26. This team's city is ______________________...
 28  27. This team's city is ______________________...
 29  28. This team's city is ______________________...
 30  29. This team's city is ______________________...
 31  30. This team's city is ______________________...
 32  31. This team's city is ______________________...
 33  32. This team's city is ______________________...  ,
                   0         1          2  \
 0         Franchise  Latitude  Longitude
 1           Chicago   41.53 N    87.38 W
 2         Green Bay   44.30 N    88.01 W
 3           Arizona   33.27 N   112.05 W
 4           Atlanta   33.45 N    84.23 W
 5         Baltimore   39.17 N    76.37 W
 6           Buffalo   42.54 N    78.53 W
 7          Carolina   35.14 N    80.50 W
 8        Cincinnati   39.06 N    84.31 W
 9         Cleveland   41.30 N    81.41 W
 10           Dallas   32.47 N    96.48 W
 11           Denver   39.43 N   105.01 W
 12          Detroit   42.20 N    83.03 W
 13          Houston   29.46 N    95.22 W
 14     Indianapolis   39.46 N    86.09 W
 15     Jacksonville   30.20 N    81.40 W
 16      Kansas City   39.06 N    94.37 W
 17            Miami   25.46 N    80.12 W
 18        Minnesota   44.59 N    93.13 W
 19      New England   42.21 N    71.04 W
 20      New Orleans   29.58 N    90.07 W
 21  New York Giants   40.43 N    74.01 W
 22    New York Jets   40.43 N    74.01 W
 23          Oakland   37.47 N   122.13 W
 24     Philadelphia   39.57 N    75.07 W
 25       Pittsburgh   40.26 N    80.00 W
 26      Saint Louis   38.38 N    90.11 W
 27        San Diego   32.43 N   118.09 W
 28    San Francisco   37.48 N   122.24 W
 29          Seattle   47.36 N   122.20 W
 30            Tampa   27.57 N    82.27 W
 31        Tennessee   36.09 N    86.48 W
 32       Washington   38.54 N    77.01 W

                                                     3
 0                                            Question
 1   1. This team's city is _______________________...
 2   2. This team's city is _______________________...
 3   3. This team's city is_______________________o...
 4   4. This team's city is _______________________...
 5   5. This team's city is _______________________...
 6   6. This team's city is _______________________...
 7   7. This team's city is _______________________...
 8   8. This team's city is _______________________...
 9   9. This team's city is _______________________...
 10  10. This team's city is ______________________...
 11  11. This team's city is ______________________...
 12  12. This team's city is ______________________...
 13  13. This team's city is ______________________...
 14  14. This team's city is ______________________...
 15  15. This team's city is ______________________...
 16  16. This team's city is ______________________...
 17  17. This team's city is ______________________...
 18  18. This team's city is ______________________...
 19  19. This team's city is ______________________...
 20  20. This team's city is ______________________...
 21  21. This team's city is ______________________...
 22  22. This team's city is ______________________...
 23  23. This team's city is ______________________...
 24  24. This team's city is ______________________...
 25  25. This team's city is ______________________...
 26  26. This team's city is ______________________...
 27  27. This team's city is ______________________...
 28  28. This team's city is ______________________...
 29  29. This team's city is ______________________...
 30  30. This team's city is ______________________...
 31  31. This team's city is ______________________...
 32  32. This team's city is ______________________...  ]

In [13]:
type(scrape)

list

In [14]:
df = tables[1]
df.head()

,0,1,2,3
0,NFL TEAMS!Use these coordinates to plot the 32...,NaN,NaN,NaN
1,Franchise,Latitude,Longitude,Question
2,Chicago,41.53 N,87.38 W,1. This team's city is _______________________...
3,Green Bay,44.30 N,88.01 W,2. This team's city is _______________________...
4,Arizona,33.27 N,112.05 W,3. This team's city is_______________________o...

In [15]:
df_drop_first_row = df.iloc[1:]
df_drop_first_row.head()

,0,1,2,3
1,Franchise,Latitude,Longitude,Question
2,Chicago,41.53 N,87.38 W,1. This team's city is _______________________...
3,Green Bay,44.30 N,88.01 W,2. This team's city is _______________________...
4,Arizona,33.27 N,112.05 W,3. This team's city is_______________________o...
5,Atlanta,33.45 N,84.23 W,4. This team's city is _______________________...

In [19]:
df_drop_last_col = df_drop_first_row.drop([3], axis=1)
df_drop_last_col.head()

           0         1          2
1  Franchise  Latitude  Longitude
2    Chicago   41.53 N    87.38 W
3  Green Bay   44.30 N    88.01 W
4    Arizona   33.27 N   112.05 W
5    Atlanta   33.45 N    84.23 W

In [22]:
new_header = df_drop_last_col.iloc[0]
new_df = df_drop_last_col[1:]
new_df.columns = new_header
new_df.head()

1  Franchise Latitude Longitude
2    Chicago  41.53 N   87.38 W
3  Green Bay  44.30 N   88.01 W
4    Arizona  33.27 N  112.05 W
5    Atlanta  33.45 N   84.23 W
6  Baltimore  39.17 N   76.37 W

In [23]:
clean_df = new_df.reset_index()
clean_df.head()

1  index  Franchise Latitude Longitude
0      2    Chicago  41.53 N   87.38 W
1      3  Green Bay  44.30 N   88.01 W
2      4    Arizona  33.27 N  112.05 W
3      5    Atlanta  33.45 N   84.23 W
4      6  Baltimore  39.17 N   76.37 W